<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juju.css">
    <title>Juju Palácios</title>
</head>
<img src="ela" alt="">
<h1>Juju Palácios</h1>
<body>
    <ul>Quem é ela?
    <li>Juju Palácios é a garota mais incrível que vocês irão conhecer hoje</li>
    <li>Ela canta e encanta</li>
    <li>Ela ri muito e faz rir</li>
    <li>Na mesma intensidade faz chorar</li>
    <li>Ela se encontra nas cores vibrantes e nos dias quentes como seu sorriso</li>
    <li>Gosta de se emocionar e tem a capacidade de sentir com todos os sensores físicos e alma</li>
</ul>
</body>
<div>
<img src="" alt="">    
</div>
</html>